# Common settings
DEBUG=False

# Keycloak settings
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Auth service
HOST=0.0.0.0
PORT=8000
KEYCLOAK_CLIENT_ID=auth-service
KEYCLOAK_CLIENT_SECRET=your-client-secret

# User service
CASSANDRA_CONTACT_POINTS=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=user_management
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
AUTH_SERVICE_URL=http://localhost:8000
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_CLIENT_SECRET=your-client-secret
